.event {
  display: block;
  background-color: @eventStandardColor;
  width: @eventSize;
  height: @eventSize;
  margin-right: @eventMargin;
  margin-bottom: @eventMargin;
  border-radius: @eventBorderRadius;
  border: @eventBorderSize solid @eventBorderColor;
}

.event-block {
  display: block;
  background-color:  #c3c3c3;
  width: 20px;
  height: 100%;
}

.cal-event-list .event.pull-left {
  margin-top: 3px;
}

.event-danger {
  background-color: @eventImportantColor;
}

.event-info {
  background-color: @eventInfoColor;
}

.event-warning {
  background-color: @eventWarningColor;
}

.event-inverse {
  background-color: @eventInverseColor;
}

.event-success {
  background-color: @eventSuccessColor;
}

.event-primary {
  background-color: @eventSpecialColor;
}

.day-highlight:hover,
.day-highlight {
  background-color: @eventHiliteStandart;
}

.day-highlight.dh-event-danger:hover,
.day-highlight.dh-event-danger {
  background-color: @eventHiliteImportant;
}

.day-highlight.dh-event-warning:hover,
.day-highlight.dh-event-warning {
  background-color: @eventHiliteWarning;
}

.day-highlight.dh-event-info:hover,
.day-highlight.dh-event-info {
  background-color: @eventHiliteInfo;
}

.day-highlight.dh-event-inverse:hover,
.day-highlight.dh-event-inverse {
  background-color: @eventHiliteInverse;
}

.day-highlight.dh-event-success:hover,
.day-highlight.dh-event-success {
  background-color: @eventHiliteSuccess;
}

.day-highlight.dh-event-primary:hover,
.day-highlight.dh-event-primary {
  background-color: @eventHiliteSpecial;
}
